# test_Gemplex_vivek_prajapati

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_vivek_prajapati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_vivek_prajapati/: Fragment_LoadMaterial_List.java  HomeFragment.java  HypeFragment.java  LoadMaterial.java  MainActivity.java  MoviesFragment.java  MusicFragment.java  MyAdapter.java  OriginalsFragment.java  SliderAdapter.java  SliderItem.java  VideoFragment.java  home.java
app/src/main/java/com/example/task_vivek_prajapati/adapter/: AdapterHome.java  AdapterItems.java  AdapterLoadmaterialList.java  GenereAdapter.java  GenereItemsAdapter.java  LoadMaterialPagerAdapter.java  MaterialCircular.java  MaterialCircularItemsCast.java
app/src/main/java/com/example/task_vivek_prajapati/models/: PojoHomeList.java  PojoItems.java
app/src/main/res/drawable/: drawer_gradiant.xml  ic_store_24.xml
app/src/main/res/layout/: activity_home.xml  activity_load_material.xml  activity_main.xml  adapter_home.xml  adapter_items.xml  adapter_loadlist.xml  fragment_home.xml  fragment_hype.xml  fragment_movies.xml  fragment_music.xml  fragment_originals.xml  fragment_video.xml  genere_item.xml  image_slider_layout_item.xml  load_material_circular_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_vivek_prajapati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
